<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
  <header>
    <div id="headertop">
        <div class="container">
           <span>Super Value Deals - Save more with coupons</span>
          <div id="languageselect">
           <img id="flag" src="./images/flag.png" alt="flag">
            <span>English</span> 
            <span class="material-symbols-outlined">
              expand_more
              </span>
        </div>       
        </div>
</div>
 <div id="headerbottom">
        <div class="container">
            <div class="headerleft">
                <img id="logoimage" src="./images/logo.png" alt="logo">
                <span>Freshkart</span>
            </div>
            <div id="searchbox">
              <input class="searchinput" type="text" placeholder="Search for products">
              <span id="searchbox" class="material-symbols-outlined">search</span>
                
            </div>
           <div class="headerright">
            <a href="#"><div class="headerlink"><span class="material-symbols-outlined">
                favorite
                </span>
                <span class="count">3</span></div></a>
              <a href="#"><span class="material-symbols-outlined">
                person
                </span></a> 
                <a href="#">
                    <div class="headerlink"><span class="material-symbols-outlined">
                    local_mall
                    </span>
                    <span class="count">5</span>
                </div>
                </a> 
                <button id="menubutton"><span class="material-symbols-outlined">
                    menu_open
                    </span></button>
           </div> 
          </div>
        <div id="headercategories">
            <div class="container"> 
              <button id="alldepartmentbutton"><span class="material-symbols-outlined">
                grid_view
                </span> All departments</button>  
          
                <button class="remainingbutton">Home
                  <span class="material-symbols-outlined">
                    expand_more
                    </span></button>
                  
                    <button class="remainingbutton">Shop
                      <span class="material-symbols-outlined">
                        expand_more
                        </span></button>
                 
                        <button class="remainingbutton">Stores
                          <span class="material-symbols-outlined">
                            expand_more
                            </span></button>
                 
                            <button class="remainingbutton">Mega menu
                              <span class="material-symbols-outlined">
                                expand_more
                                </span></button>
                 
                                <button class="remainingbutton">Pages
                                  <span class="material-symbols-outlined">
                                    expand_more
                                    </span></button>
                  
                                    <button class="remainingbutton">Account
                                      <span class="material-symbols-outlined">
                                        expand_more
                                        </span></button>
              
                                        <button class="remainingbutton">Dashboard</button>
                                        <button class="remainingbutton">Docs</button>
               
             
            </div>
        </div>
     
    </header>
  <main></main> 
  <footer></footer> 
</body>
</html>